:root {
  --backgroundColor: white;
  --white: #ffffff;
}


.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 500,
    'GRAD' 0,
    'opsz' 48
}

nav,
body {
  background-color: var(--backgroundColor) !important;
}


#tags {
  background-color: var(--backgroundColor);
  display: flex;
  width: 100vw;
  overflow: scroll hidden;


  .tags {
    cursor: pointer;
    padding: 7px 15px;
    margin: 5px 10px;
    border-radius: 7px;
    scale: 1.2;
    font-weight: 300;
  }
}

#img_outer_container {
  background-color: var(--backgroundColor);
  display: flex;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-content: center;
  align-items: center;

  .card-img-top {
    height: inherit !important;
    background-color: #00000008;
  }

  .img_container {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 7px;
    position: relative;
    margin: 2px;
    height: auto;
    cursor: zoom-in;

    &:hover .card,
    &:focus .card {
      transform: scale(105%);
    }

  }
}

.fade {
  cursor: pointer;
}

.modal-content {
  border-radius: 5px;
  padding: 10px;
}

.btn-close {
  position: absolute;
  top: 3px;
  left: -39px;
  z-index: 2;
}

.buttonBackground {
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 0px;
  left: -41px;
}

.modal-content {
  background-color: #ffffffd1;
  padding-bottom: 35px;
}

#ScrollOnTop {
  color: black;

  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
  cursor: pointer;
  background-color: white;

  padding: 4px;
  border-radius: 50%;
  text-decoration: none;

  #ScrollOnTopHeading {
    margin: 0;
    font-size: small;
    margin: 5px;
  }
}


#TopBar {
  position: sticky;
  top: -1px;
  z-index: 2;

  .navbar-collapse {
    margin: 10px;
  }
}

#heroSection {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 350px;
  color: #ffffff;
  padding: 20px;

  #heroSectionHeading {
    font-size: 35px;
  }

  #heroSectionText {
    font-size: 20px;
  }

  #searchbar {
    width: 60%;
    min-width: 250px;
    border-radius: 3px;
    height: 45px;
  }
}

.dropdown-item {
  cursor: pointer;
}




.modal-dialog {
  .btn {
    width: 50%;
  }
}